#---
# Excerpted from "Stripes: and Java Web Development is Fun Again",
# published by The Pragmatic Bookshelf.
# Copyrights apply to this code. It may not be used to create training material, 
# courses, books, articles, and the like. Contact us if you are in doubt.
# We make no guarantees that this code is fit for any purpose. 
# Visit http://www.pragmaticprogrammer.com/titles/fdstr for more book information.
#---
###############################################################################
## Default Resource Bundle file for the Stripes Framework. Values should be
## placed in here for the following:
##   - Form Field Labels, unless you want users to see a non-localized, non-
##     pretty name from the form field declaration (prettied up a little).
##   - Error messages for:
##       - Standard validation error messages
##       - Converter error messages
##       - Error messages used in your custom ActionBean classes
###############################################################################

# Resource strings used by the <stripes:errors> tag when there are no nested tags
stripes.errors.header=<div style="color:#ffff00; font-weight: bold">Please fix the following errors:</div><ol>
stripes.errors.beforeError=<li style="color: #ffff00;">
stripes.errors.afterError=</li>
stripes.errors.footer=</ol>

# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #ffff00;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<ul class="messages">
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul>

stripes.dateTypeConverter.formatStrings=dd/MM/yyyy
stripes.dateTypeConverter.preProcessPattern=(?<!GMT)[\\s,:/\\.-]+ 

# Validation error messages produced by Stripes' built-in converter classes. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'invalidNumber' error for a field 'age' of a form posting to
# '/user/Profile.action', the keys looked for (in order) would be:
#      1: /user/Profile.action.age.invalidNumber
#      2: /user/Profile.action.age.errorMessage
#      3: age.errorMessage
#      4: /user/Profile.action.invalidNumber
#      5: converter.number.invalidNumber
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date in format dd/mm/yyyy
converter.email.invalidEmail=The value ({1}) entered is not a valid email address in format name@domain.com
converter.creditCard.invalidCreditCard=The value ({1}) entered is not a valid credit card number

# Validation error messages produced by Stripes' annotation based validations. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'valueNotPresent' required field error for a field 'username' of a form
# posting to '/user/Register.action', the keys looked for (in order) would be:
#      1: /user/Register.action.username.valueNotPresent
#      2: /user/Register.action.username.errorMessage
#      3: username.errorMessage
#      4: /user/Register.action.valueNotPresent
#      5: validation.required.valueNotPresent
validation.required.valueNotPresent={0} is a required field
validation.minlength.valueTooShort={0} must be at least {2} characters long
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}
validation.expression.valueFailedExpression=The value supplied ({1}) for field {0} is invalid
validation.file.postBodyTooBig=Total upload size of {3} KB exceeds the maximum size of {2} KB

# HTML Page Text.
day=Day
month=Month
year=Year

# Admin Page Headings
user=User
user.name=User Name
user.password=Password
userList=User List
agency=Agency
agencyList=Agency List
discipline=Discipline Category
disciplineList=Discipline Category List
htmlPage=HTML Page
htmlPageList=HTML Page List
login=Login
forgottenPassword=Forgotten Password
passport=Passport Type
passportList=Passport Type List
password=Password
passwordHint=Password Hint
prospect=Prospect
prospectList=Prospect List
role=Role
roleList=Role List
visa=Visa Type
visaList=Visa Type List
lengthOfStay=Length of Stay
lengthOfStayList=Length of Stay List
systemSettings=System Settings


tagLine=UK Locum recruitment agency for staff to the NHS and private sector market
registerWithUs=Register with us

prospect.gender.male=Male
prospect.gender.female=Female

prospect.firstName=First Name
prospect.lastName=Last Name(s)
prospect.gender=Gender
prospect.mobileTelephone=Mobile Telephone
prospect.email=Email
prospect.profession=Profession
prospect.passport=Passport
prospect.discipline=Discipline
prospect.availableForWork=Available for Work
prospect.lengthOfStay=Length of Stay
prospect.visa=Visa Type
prospectShort.fullName=Full Name
prospectShort.mobileTelephone=Mobile Telephone
prospectShort.email=Email Address
prospectShort.profession=Profession
fileBean=CV/Résumé (.pdf)

systemSettings.prospectUploadBaseUrl=Prospect Upload URL
systemSettings.matchMyJobRestBaseUrl=Match My Job Rest URL